<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="testverktygclient.AddQuestionViewController">
   <children>
      <TextField fx:id="QuestionNameField" layoutX="226.0" layoutY="53.0" />
      <TextField fx:id="option1Field" layoutX="226.0" layoutY="132.0" />
      <TextField fx:id="option2Field" layoutX="226.0" layoutY="188.0" />
      <TextField fx:id="option3Field" layoutX="226.0" layoutY="250.0" />
      <TextField fx:id="option4Field" layoutX="226.0" layoutY="308.0" />
      <Text layoutX="239.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Question name">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="278.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Option 1" />
      <Text layoutX="278.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Option 2" />
      <Text layoutX="277.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Option 3" />
      <Text layoutX="278.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Option 4" />
      <CheckBox fx:id="option1Correct" layoutX="385.0" layoutY="136.0" mnemonicParsing="false" text="Correct" />
      <CheckBox fx:id="option2Correct" layoutX="385.0" layoutY="192.0" mnemonicParsing="false" text="Correct" />
      <CheckBox fx:id="option3Correct" layoutX="385.0" layoutY="254.0" mnemonicParsing="false" text="Correct" />
      <CheckBox fx:id="option4Correct" layoutX="385.0" layoutY="312.0" mnemonicParsing="false" text="Correct" />
      <Button fx:id="finishButton" layoutX="278.0" onAction="#addQuestion" layoutY="350.0" mnemonicParsing="false" text="Finish" />
      <CheckBox fx:id="MultiCorrect" layoutX="409.0" layoutY="57.0" mnemonicParsing="false" text="Multi-Correct" />
      <Text fx:id="errorText" layoutX="230.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" />
   </children>
</AnchorPane>
