<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="testverktygclient.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="142.0" layoutY="207.0" minHeight="16" minWidth="69" />
      <Text layoutX="376.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grupp 1 Projekt" wrappingWidth="248.484375">
         <font>
            <Font name="System Italic" size="33.0" />
         </font>
      </Text>
      <TextField fx:id="Username" layoutX="417.0" layoutY="285.0" />
      <TextField fx:id="Password" layoutX="417.0" layoutY="360.0" />
      <Text layoutX="454.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" wrappingWidth="115.291015625">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="454.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button id="LoginButton" fx:id="LoginButton" layoutX="391.0" layoutY="414.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="200.0" styleClass="LoginButton" stylesheets="@CSSForLogin.css" text="Login">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
